POSTGRES_DB=insert db name
POSTGRES_USER=insert user
POSTGRES_PASSWORD=insert password 
GRIST_API_KEY=insert grist api key
ANTHROPIC_API_KEY=insert anthropic api key
OLLAMA_HOST=insert docker internal host
SCALEWAY_API_URL=insert scaleway endpoint
SCALEWAY_API_KEY=insert scaleway api key