GRIST_API_KEY=insert grist api key
GRIST_DOC_INPUT_ID=insert grist doc id for input data
GRIST_DOC_INTERMEDIARY_ID=insert grist doc id for intermediary data
GRIST_DOC_OUTPUT_ID=insert grist doc id for output data
ANTHROPIC_API_KEY=insert anthropic api key
SCALEWAY_API_URL=insert scaleway api url
SCALEWAY_API_KEY=insert scaleway api key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=insert langchain api key
LANGCHAIN_PROJECT=social-solidarity-transport-fares
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

# authentification Streamlit
STREAMLIT_API_KEY=votre_mot_de_passe_sécurisé
